<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>portofolio</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="portofolio.css">
    <script
      src="https://kit.fontawesome.com/3a388a903d.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!--
        NAVBAR SECTION
    -->
    <nav id="navbar">
      <ul class="nav-list">
        <li><a href="#welcome-section">PROFILE</a></li>
        <li><a href="#projects">SKILL</a></li>
        <li><a href="#contact-section">PROJECT</a></li>
      </ul>
    </nav>

    <!--
        WELCOME SECTION
    -->
    <section id="welcome-section" class="welcome-section">
        <canvas></canvas>

        <div id="Profile">
          <img src="https://s3-us-west-2.amazonaws.com/harriscarney/images/150x150.png"/>
          <span>Driass_11207</span>
        </div>
  <h1>Hallo I'm Adrias Nurul Iman</h1>
  <center>
       <h4>Junior Frontend Develover</h4>
  </center>
</div>
    </section>

    <!--
        PROJECTS SECTION
    -->

    <section id="projects" class="projects-section">
      <h2 class="projects-section-header">My Skill</h2>
      <!--  Container  -->
<ul class="progress">
    <!--  Item  -->
    <li data-name="PHP Skill" data-percent="13%">
        <svg viewBox="-10 -10 220 220">
        <g fill="none" stroke-width="3" transform="translate(100,100)">
        <path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="url(#cl1)"/>
        <path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="url(#cl2)"/>
        <path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="url(#cl3)"/>
        <path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="url(#cl4)"/>
        <path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="url(#cl5)"/>
        <path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="url(#cl6)"/>
        </g>
        </svg>
        <svg viewBox="-10 -10 220 220">
        <path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="81"></path>
        </svg>
    </li>
    <!--  Item  -->
    <li data-name="CSS Skill" data-percent="87%">
        <svg viewBox="-10 -10 220 220">
        <g fill="none" stroke-width="2" transform="translate(100,100)">
        <path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="url(#cl1)"/>
        <path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="url(#cl2)"/>
        <path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="url(#cl3)"/>
        <path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="url(#cl4)"/>
        <path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="url(#cl5)"/>
        <path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="url(#cl6)"/>
        </g>
        </svg>
        <svg viewBox="-10 -10 220 220">
        <path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="547"></path>
        </svg>
    </li>
    <!--  Item  -->
    <li data-name="C++ Skill" data-percent="13%">
        <svg viewBox="-10 -10 220 220">
        <g fill="none" stroke-width="12" transform="translate(100,100)">
        <path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="url(#cl1)"/>
        <path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="url(#cl2)"/>
        <path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="url(#cl3)"/>
        <path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="url(#cl4)"/>
        <path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="url(#cl5)"/>
        <path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="url(#cl6)"/>
        </g>
        </svg>
        <svg viewBox="-10 -10 220 220">
        <path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="81"></path>
        </svg>
    </li>
    <!--  Item  -->
    <li data-name="UI Skill" data-percent="97%">
        <svg viewBox="-10 -10 220 220">
        <g fill="none" stroke-width="9" transform="translate(100,100)">
        <path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="url(#cl1)"/>
        <path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="url(#cl2)"/>
        <path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="url(#cl3)"/>
        <path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="url(#cl4)"/>
        <path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="url(#cl5)"/>
        <path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="url(#cl6)"/>
        </g>
        </svg>
        <svg viewBox="-10 -10 220 220">
        <path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="610"></path>
        </svg>
    </li>
    <!--  Item  -->
    <li data-name="JS Skill" data-percent="58%">
        <svg viewBox="-10 -10 220 220">
        <g fill="none" stroke-width="6" transform="translate(100,100)">
        <path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="url(#cl1)"/>
        <path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="url(#cl2)"/>
        <path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="url(#cl3)"/>
        <path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="url(#cl4)"/>
        <path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="url(#cl5)"/>
        <path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="url(#cl6)"/>
        </g>
        </svg>
        <svg viewBox="-10 -10 220 220">
        <path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="364"></path>
        </svg>
    </li>
    <!--  Item  -->
    <li data-name="HTML Skill" data-percent="100%">
        <svg viewBox="-10 -10 220 220">
        <g fill="none" stroke-width="6" transform="translate(100,100)">
        <path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="url(#cl1)"/>
        <path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="url(#cl2)"/>
        <path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="url(#cl3)"/>
        <path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="url(#cl4)"/>
        <path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="url(#cl5)"/>
        <path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="url(#cl6)"/>
        </g>
        </svg>
        <svg viewBox="-10 -10 220 220">
        <path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="629"></path>
        </svg>
    </li>
</ul>
<!--  Defining Angle Gradient Colors  -->
<svg width="0" height="0">
<defs>
<linearGradient id="cl1" gradientUnits="objectBoundingBox" x1="0" y1="0" x2="1" y2="1">
    <stop stop-color="#618099"/>
    <stop offset="100%" stop-color="#8e6677"/>
</linearGradient>
<linearGradient id="cl2" gradientUnits="objectBoundingBox" x1="0" y1="0" x2="0" y2="1">
    <stop stop-color="#8e6677"/>
    <stop offset="100%" stop-color="#9b5e67"/>
</linearGradient>
<linearGradient id="cl3" gradientUnits="objectBoundingBox" x1="1" y1="0" x2="0" y2="1">
    <stop stop-color="#9b5e67"/>
    <stop offset="100%" stop-color="#9c787a"/>
</linearGradient>
<linearGradient id="cl4" gradientUnits="objectBoundingBox" x1="1" y1="1" x2="0" y2="0">
    <stop stop-color="#9c787a"/>
    <stop offset="100%" stop-color="#817a94"/>
</linearGradient>
<linearGradient id="cl5" gradientUnits="objectBoundingBox" x1="0" y1="1" x2="0" y2="0">
    <stop stop-color="#817a94"/>
    <stop offset="100%" stop-color="#498a98"/>
</linearGradient>
<linearGradient id="cl6" gradientUnits="objectBoundingBox" x1="0" y1="1" x2="1" y2="0">
    <stop stop-color="#498a98"/>
    <stop offset="100%" stop-color="#618099"/>
</linearGradient>
</defs>
</svg>
    </section>

    <!--
        CONTACT SECTION
    -->

    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700');

* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}

body {
  background: #f5f5f5;
  position: relative;
}

.holder {
  position: absolute;
  top: -30px;
  width: 100%;
  height: 105vh;
  z-index: 5;
  background: #fff;
  display: none;
}

.holder span.close {
  position: inherit;
  display: block;
  top: 5%;
  right: 5%;
  width: 50px;
  height: 50px;
  cursor: pointer;
  opacity: 0.3;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.holder span.close:hover {
  opacity: 1;
}

.holder span.close:before,
.holder span.close:after {
  position: inherit;
  content: "";
  width: 100%;
  top: 50%;
  border: 1px solid #000;
}

.holder span.close:after {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.holder span.close:before {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.img-info {
  position: relative;
  display: block;
  width: 80%;
  height: 400px;
  text-align: center;
  margin: 30px auto;
}

.img-info h1 {
  margin-bottom: 15px;
  font-size: 40px;
  font-weight: 100;
}

.img-info img {
  max-width: 700px;
  max-height: 400px;
  border: 2px solid #5a5a5a;
}

.img-info p {
  font-size: 20px;
}

.img-info a {
  text-decoration: none;
  font-size: 25px;
  color: #673AB7;
  font-weight: 400;
}

h1 {
  text-align: center;
  margin: 20px;
  font-size: 40px;
  font-weight: 100;
  color: white;
}

.cont {
  position: relative;
  width: 90%;
  height: 465px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 20px auto;
  text-align: center;
}

.cont ul.gallery {
  list-style: none;
  width: inherit;
  height: inherit;
  margin: 0 auto;
}

.cont ul.gallery li {
  display: inline-block;
  position: relative;
  width: calc(90% / 3);
  height: 180px;
  margin: .5%;
  cursor: pointer;
  overflow: hidden;
  border: 2px solid #2196F3;
}

.responsive-image {
  width: 100%;
  height: 100%
}

div.ico {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0, 0);
  transform: scale(0, 0);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  background-color: rgba(103, 58, 183, 0.76);
}

div.ico i.fa {
  font-size: 35px;
  color: #ececec;
  line-height: 180px;
}

.cont ul.gallery li:hover div.ico {
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
}

/****************** Start Media Querry ******************/
/*  Mobile & Tablet */

@media (max-width:767px) {
  .cont ul.gallery li {
    width: calc(80% / 1) !important;
    margin: 10px auto;
  }
}

/* Small Screen */
@media (min-width:768px) and (max-width:991px) {
  .cont{
    width:780px;
  }

  .cont ul.gallery li {
    width: calc(90% / 2) !important;
  }
}

/* Mudium Screen */
@media (min-width:992px) {
  .cont{
    width:970px;
  }

}


/* Large Screen */
@media (min-width:1200px) {
  .cont{
    width:1170px;
  }
}
/****************** End Media Querry ******************/
    </style>
    <section id="contact-section" class="contact-section">
        <div class="holder">
            <span class="close"></span>
            <div class="img-info">
              <h1></h1><br />
              <img src="" class="responsive-image" />
              <br/><br>
              <p></p>
              <a href="" class="link">Demo</a>
            </div>
          </div>
          
          <h1>My Project</h1>
          
          <div class="cont">
            <ul class="gallery">
              <li>
                <div class="ico">
                  <i class="fa fa-search-plus" aria-hidden="true"></i>
                </div>
                <img class="responsive-image"
                     src="https://preview.ibb.co/bJPSca/1.jpg" 
                     data-title="Image Number One" 
                     data-p="Some Text For Describe My Project" 
                     data-a="" />
              </li>
              <li>
                <div class="ico">
                  <i class="fa fa-search-plus" aria-hidden="true"></i>
                </div>
                <img class="responsive-image" 
                     src="https://preview.ibb.co/cq3aVv/2.jpg" 
                     data-title="Image Number Tow" 
                     data-p="Some Text For Describe My Project" 
                     data-a="https://codepen.io/IbnShaalan/full/dWoWKj" />
              </li>
              <li>
                <div class="ico">
                  <i class="fa fa-search-plus" aria-hidden="true"></i>
                </div>
                <img class="responsive-image" 
                     src="https://image.ibb.co/nmVdiF/3.jpg" 
                     data-title="Image Number Three" 
                     data-p="Some Text For Describe My Project" 
                     data-a="" />
              </li>
              <li>
                <div class="ico">
                  <i class="fa fa-search-plus" aria-hidden="true"></i>
                </div>
                <img class="responsive-image" 
                     src="https://preview.ibb.co/nJ39qv/4.png" 
                     data-title="Image Number Four" 
                     data-p="Some Text For Describe My Project" 
                     data-a="" />
              </li>
              <li>
                <div class="ico">
                  <i class="fa fa-search-plus" aria-hidden="true"></i>
                </div>
                <img class="responsive-image" 
                     src="https://preview.ibb.co/du0YHa/5.jpg" 
                     data-title="Image Number Five" 
                     data-p="Some Text For Describe My Project" 
                     data-a="" />
              </li>
              <li>
                <div class="ico">
                  <i class="fa fa-search-plus" aria-hidden="true"></i>
                </div>
                <img class="responsive-image" 
                     src="https://preview.ibb.co/jrLNAv/6.jpg" 
                     data-title="Image Number Six" 
                     data-p="Some Text For Describe My Project" 
                     data-a="" />
              </li>
              <!-- <li>
                <div class="ico">
                  <i class="fa fa-search-plus" aria-hidden="true"></i>
                </div>
                <img class="responsive-image" 
                     src="https://preview.ibb.co/iif0xa/7.png" 
                     data-title="Image Number Seven" 
                     data-p="Some Text For Describe My Project" 
                     data-a="" />
              </li>
              <li>
                <div class="ico">
                  <i class="fa fa-search-plus" aria-hidden="true"></i>
                </div>
                <img class="responsive-image" 
                     src="https://image.ibb.co/c4wvVv/8.jpg" 
                     data-title="Image Number Eight" 
                     data-p="Some Text For Describe My Project" 
                     data-a="" />
              </li> -->
            </ul>
          </div>
          
    </section>
  </body>
</html>

